NEXT_PUBLIC_SUPABASE_URL=https://aidcyfhlsscrlpjzbcoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZGN5Zmhsc3NjcmxwanpiY29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDA4OTQsImV4cCI6MjA4NjQ3Njg5NH0.vz0rnAlx0I6ZipPcknv-zYlnZUIANoXUZCYRJuKwDpg
