NEXT_PUBLIC_SUPABASE_URL=https://ziaqchwjffwbyqheonaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXFjaHdqZmZ3YnlxaGVvbmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjU5OTIsImV4cCI6MjA4NjQwMTk5Mn0.frMKFcqLM_wYpFH9ptRlGDe85x9_kfXErYgyx7l5Uh8
